# AComponentPro

./: build.gradle  common_component.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leifu/acomponentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leifu/acomponentdemo/: App.java  BaseMainMVPActivity.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/leifu/acomponentdemo/di/: DaggerUtils.java
app/src/main/java/com/leifu/acomponentdemo/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/leifu/acomponentdemo/di/module/: ActivityModule.java  FragmentModule.java
app/src/main/java/com/leifu/acomponentdemo/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/leifu/acomponentdemo/presenter/: MainPresenter.java
app/src/main/java/com/leifu/acomponentdemo/presenter/contract/: MainContract.java
app/src/main/java/com/leifu/acomponentdemo/ui/activity/: SplashActivity.java
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/leifu/acomponentdemo/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/leifu/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/leifu/commonlib/: ARouteConstants.java  Constants.java  TestActivity.java
commonlib/src/main/java/com/leifu/commonlib/apis/: Api.java  OtherApi.java
commonlib/src/main/java/com/leifu/commonlib/app/: BaseApplication.java
commonlib/src/main/java/com/leifu/commonlib/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java  BaseView.java  EventBean.java  MVPActivity.java  MVPFragment.java  RootActivity.java  RxBus.java  RxPresenter.java  RxUtil.java
commonlib/src/main/java/com/leifu/commonlib/di/component/: AppComponent.java
commonlib/src/main/java/com/leifu/commonlib/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
commonlib/src/main/java/com/leifu/commonlib/di/qualifier/: ApiUrl.java  OtherApisUrl.java
commonlib/src/main/java/com/leifu/commonlib/di/scope/: ActivityScope.java  FragmentScope.java
commonlib/src/main/java/com/leifu/commonlib/exception/: ApiException.java  CommonSubscriber.java  NetworkException.java
commonlib/src/main/java/com/leifu/commonlib/http/: Apis.java  MyApis.java  RetrofitHelper.java
commonlib/src/main/java/com/leifu/commonlib/http/apis/: Api.java  OtherApi.java
commonlib/src/main/java/com/leifu/commonlib/http/exception/: ApiException.java  CommonSubscriber.java  NetworkException.java
commonlib/src/main/java/com/leifu/commonlib/http/interceptor/: HttpHeaderInterceptor.java
commonlib/src/main/java/com/leifu/commonlib/permission/: PermissionRequestActivity.java
commonlib/src/main/java/com/leifu/commonlib/permission/annotation/: NeedPermission.java  PermissionCanceled.java  PermissionDenied.java
commonlib/src/main/java/com/leifu/commonlib/permission/aop/: PermissionAspect.java
commonlib/src/main/java/com/leifu/commonlib/permission/bean/: CancelBean.java  DenyBean.java
commonlib/src/main/java/com/leifu/commonlib/permission/interf/: IPermission.java  ISetting.java
commonlib/src/main/java/com/leifu/commonlib/permission/support/: Default.java  HuaWei.java  OPPO.java  ViVo.java  XiaoMi.java
commonlib/src/main/java/com/leifu/commonlib/permission/util/: PermissionUtil.java  SettingUtil.java
commonlib/src/main/java/com/leifu/commonlib/utils/: ACacheUtils.java  ActivityManager.java  AndroidBug5497Workaround.java  ArithUtils.java  ArouterUtil.java  BitmapUtils.java  CashierInputFilter.java  ChannelUtils.java  CountDownTimerUtils.java  DateUtils.java  DensityUtil.java  DeviceUtils.java  DynamicTimeFormat.java  JsonUtil.java  Logger.java  MD5Utils.java  NetworkUtils.java  ParamMapTool.java  ShellUtils.java  SpUtils.java  StringUtils.java  SystemUtils.java  ToastUtil.java  UploadUtil.java  ViewUtil.java
commonlib/src/main/java/com/leifu/commonlib/utils/encode/: Charsets.java  DesUtils.java  Hex.java  MD5Utils.java  SignUtil.java
commonlib/src/main/java/com/leifu/commonlib/view/: StatusLayout.java
commonlib/src/main/java/com/leifu/commonlib/view/dialog/: DialogSureCancel.java  LoadingDialog.java  LoadingUtil.java
commonlib/src/main/java/com/leifu/commonlib/view/titlebar/: AlphaDelegate.java  AlphaImageView.java  AlphaTextView.java  AlphaViewHelper.java  DrawableUtil.java  KeyboardConflictCompat.java  ResourceUtil.java  StatusBarHeightView.java  StatusBarUtil.java  TitleBarView.java  ViewGroupUtils.java  ViewGroupUtilsHoneycomb.java
commonlib/src/main/res/drawable/: custom_loading_bg.xml  shape_bg_all_white_corners3.xml
commonlib/src/main/res/layout/: activity_request_permission.xml  custom_toolbar.xml  custom_view_empty.xml  custom_view_error.xml  custom_view_loading.xml  dialog_sure_cancel.xml  dialog_toast.xml  view_main.xml
commonlib/src/main/res/values/: attrs.xml  styles.xml
commonlib/src/test/java/com/leifu/commonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_a/: build.gradle
module_a/src/main/: AndroidManifest.xml
module_a/src/main/java/com/leifu/modulea/: MainActivity.java
module_a/src/main/res/layout/: a_activity_main.xml  modulea_activity_main.xml
module_b/: build.gradle
module_b/src/androidTest/java/com/leifu/module_b/: ExampleInstrumentedTest.java
module_b/src/main/: AndroidManifest.xml
module_b/src/main/java/com/leifu/module_b/: MainActivity.java
module_b/src/main/res/layout/: b_activity_main.xml  moduleb_activity_main.xml
module_b/src/test/java/com/leifu/module_b/: ExampleUnitTest.java
modulea/: build.gradle
modulea/src/androidTest/java/com/leifu/modulea/: ExampleInstrumentedTest.java
modulea/src/main/: AndroidManifest.xml
modulea/src/main/java/com/leifu/modulea/: MainActivity.java
(+8 files in other folders)
